$x: 14px
$color_a: #5971F1 // blue
$color_b: #FFF // white
$color_c: #000 // black
$color_red: #c984a3 // red
$color_green: #1c777d // green
$color_background: #EDEBF8

/* ----------------- */


html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit

body
	margin: 0
	padding: 0 
	font-family: 'Roboto', sans-serif
	background-color: $color_background
	font-size: $x
	//overflow: hidden

a, a:visited
	text-decoration: none
	color: $color_a

a:hover
	text-decoration: none

ul
	margin: 0
	padding: 0
	list-style: none

h1, h2, h3
	margin: 0

h2
	font-size: $x*1.8

h3
	font-size: $x*1.3

img
	max-width: 100%

section
	margin: 0
	padding: 0

header 
	position: fixed
	width: 100%
	background-color: $color_a
	display: flex
	justify-content: space-between
	padding: $x
	-webkit-box-shadow: 0px 10px 15px 4px rgba(219,219,219,1)
	-moz-box-shadow: 0px 10px 15px 4px rgba(219,219,219,1)
	box-shadow: 0px 10px 15px 4px rgba(219,219,219,1)
	z-index: 1
	
	h2
		display: inline
		padding-left: $x
		font-weight: normal
		
		a
			color: $color_b !important

	h1 a
		color: $color_b !important

.container
	padding: $x

#filters_box
	display: flex
	justify-content: space-between
	position: relative
	margin-bottom: $x

	select
		height: $x * 2
		width: $x * 7

main
	display: flex
	justify-content: space-between
	position: relative
	top: $x * 8
	margin: 0 $x $x

	a
		color: $color_a
		font-weight: bold

	section
		width: 62%
		//padding: $x
		//overflow: scroll

		#itinerary, #profile
			background-color: $color_b
			// height: 75vh
			border-radius: $x * 0.5
		
		h2
			margin-bottom: $x

		h3
			margin: $x 0

		#buttons
			// position: absolute
			//bottom: 0
			width: 100%
			margin-top: $x * 3
			cursor: pointer
			display: flex
			justify-content: space-between

			div
				text-align: center
				width: 50%
				color: white

			#like
				background-color: $color_green

			#like:hover
				background-color: darken($color_green,10)

			#dislike
				background-color: $color_red

			#dislike:hover	
				background-color: darken($color_red,10)

	aside
		width: 35%

		div
			margin-bottom: $x * 1.2 
			height: 40vh
			border-radius: $x * 0.5
			padding: $x
			background-color: $color_b

			h2
				padding-bottom: $x
			
			ul
				height: 90%
				overflow: scroll

			li
				padding: $x 0
				border-bottom: 1px solid darken($color_b,30)
				cursor: pointer

				img
					width: $x * 2
				
			li:hover
				background-color: lighter($color_a,10)

			.trip
				font-weight: bold
				display: block

		#liked
			height: 80vh
			background-color: $color_b

		//#reccommended
		//	background-color: red


footer
	position: fixed
	width: 100%
	height: $x*3
	bottom: 0
	padding: $x
	font-size: $x
	background-color: $color_a
	color: white



